@media (max-width: 1200px) {

  .portfolio {

    &__content-list {
      grid-gap: 20px;
      
    }

  }

}

@media (max-width: 992px) {

  .indent {
    padding: 80px 0 80px;
  }

  .header__menu {
    position: absolute;
    right: 0;
    left: 0;
    padding: 15px 15px 0;
    align-items: center;
    z-index: 999;
    padding-top: 30px;
    margin-top: 0;
  }

  .header__burger {
    display: block;
    position: relative;
    right: 0;
    width: 44px;
    height: 44px;
    z-index: 4;
  }

  .header__line-burger {
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 16%;
    top: 20px;
    transition: all 0.5s;
  }

  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 16%;
    transition: all 0.5s;
  }

  .header__burger::before {
    top: 22%;
  }

  .header__burger::after {
    bottom: 28%;
  }

  .active .header__line-burger {
    transform: scale(0);
  }

  .header__burger.active::before {
    transform: rotate(45deg);
    top: 20px;
    background-color: $accent;
  }

  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 21px;
    background-color: $accent;
  }

  .header__burger:focus {
    outline: 3px solid rgb(251 27 61 / 40%);
    border-radius: 3px;
  }

  .header__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    text-align: center;
    padding-top: 72px;
    background-color: #131313;
    height: 100vh;
    z-index: 3;
    transform: translateY(-100%);
    transition: all 0.6s;
  }

  .header__list--active {
    transform: translateY(0);
  }

  .header__item:not(:last-child) {
    margin-right: 0;
  }

  .header__link {
    display: block;
    padding: 11px 0;
  }

  .header__link:not(:last-child) {
    padding-bottom: 22px;
  }

  .header__link:hover {
    text-decoration: none;
  }

  .header {

    &__content {
      height: calc(100vh - 10px);
    }
    &__title {
      font-size: 40px;
    }
    &__text {
      font-size: 70px;
    }
  }

  .skill {
    &__wrap {
      flex-direction: column;
      
    }

    &__img {
      padding: 0 40px;
    }

    &__list {
      width: 100%;
      margin-top: 30px;
      padding: 0 10px;
    }

    &__item:not(:last-child) {
        margin-bottom: 35px;
      }
    
  }

  .service {

    &__list {
      justify-content: space-around;
      flex-wrap: wrap;
    }

    &__item {
      width: 47%;
      margin-bottom: 10px;
    }
  }


  .portfolio {

    &__content-list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px;
    }

  }


}


@media (max-width: 768px) {

  .title {
    @extend %opensans-700;
    font-size: 40px;
    margin-bottom: 40px;
  }

  .indent {
    padding: 50px 0 50px;
  }


  .header {

    &__title {
      font-size: 35px;
    }

    &__text {
      font-size: 60px;
    }
  }

  .skill {
    &__wrap {
      flex-direction: column;

    }

    &__img {
      padding: 0 40px;
    }

    &__list {
      width: 100%;
      margin-top: 30px;
      padding: 0 10px;
    }

    &__item {
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 35px;
      }
    }

    &__rating {
      margin-top: 10px;
      height: 20px;
    }

  }

  .service {

    &__list {
      display: block;
    }
    
    &__item {
      width: 100%;
      margin-bottom: 10px;
    }
  }



  .portfolio {

    &__filter-list {
      display: block;
      justify-content: center;
      margin-bottom: 60px;
    }

    &__filter-item {
      padding: 10px 0;
      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__content-list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }

  }


}

@media (max-width: 576px) {

  .header {

    &__title {
      font-size: 29px;
    }

    &__text {
      font-size: 50px;
    }
  }

  .skill {

    &__item:not(:last-child) {
        margin-bottom: 20px;
    }

    &__rating {
      height: 15px;
    }

  }

  .service {

    &__subtitle {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }


  .portfolio {

    &__content-list {
      grid-gap: 5px;
    }

  }


  .contact {

    &__wrap {
      width: 100%;
    }
  }



}


@media (max-width: 668px) and (orientation: landscape) {

  .header {

    &__content {
      height: calc(100vh - -23px);
    }

    &__title {
      font-size: 28px;
    }

    &__text {
      font-size: 40px;
    }
  }

}